launch_status failed=0 1777401535000000000
launch_status broken=10 1777401535000000000
launch_status passed=96 1777401535000000000
launch_status skipped=0 1777401535000000000
launch_status unknown=0 1777401535000000000
launch_time duration=19945785 1777401535000000000
launch_time min_duration=0 1777401535000000000
launch_time max_duration=9978 1777401535000000000
launch_time sum_duration=16929 1777401535000000000
launch_problems test_defects=10 1777401535000000000
launch_retries retries=94 1777401535000000000
launch_retries run=106 1777401535000000000
